<html>
<head>
	<title>Responsive Layout</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<style>
	*{
		margin: 0;
		padding: 0;
	}

	.head{
		width:100%;
		height:500px;
		background-image: url("image.jpg");
		background-size:cover;
		background-position:top;
		background-repeat:no-repeat;
		background-size:100% 100%;

	}

	.heading{
		color:white;
		text-align:center;
		 font-family: 'Tangerine', serif;
		 font-size:100px;
	}

    .section{
    	display:grid;
    	width:100%;
    	height:800px;
    	background-size:cover;
		background-position:top;
		background-repeat:no-repeat;
		background-size:100% 100%;
    	grid-template-rows: 1fr 1fr;
    	grid-template-columns: 1fr 1fr;
    	margin : 10px 5px;
        grid-gap:10px;
    }

    .div-1{
    	grid-area:1/1/2/2;
    	background-image:url('img1.jpg');
    	width:100%;
    	height:400px;
    	background-size:cover;
		background-position:top;
		background-repeat:no-repeat;
		background-size:100% 100%;
    }

    .div-2{
    	grid-area:1/2/2/3;
    	background-image:url('img2.jpg');
    	width:100%;
    	height:400px;
    	background-size:cover;
		background-position:top;
		background-repeat:no-repeat;
		background-size:100% 100%;
    }

    .div-3{
    	grid-area:2/1/3/2;
    	background-image:url('img3.jpg');
    	width:100%;
    	height:400px;
    	background-size:cover;
		background-position:top;
		background-repeat:no-repeat;
		background-size:100% 100%;
    }

    .div-4{
    	grid-area:2/2/3/3;
    	background-image:url('img4.jpg');
    	width:100%;
    	height:400px;
    	background-size:cover;
		background-position:top;
		background-repeat:no-repeat;
		background-size:100% 100%;
    }

</style>
</head>
<body>
<header class="head">
	<br><br><br>
    <h1 class="heading">This page is to show responsive nature of website</h1>
</header>
<section class="section">
      <div class="div-1">
      <!--	<img src="img1.jpg"  width="650px" height="400px"> -->
      </div>
      <div class="div-2">
      <!-- <img src="img2.jpg" width="650px" height="400px">  -->
      </div>
      <div class="div-3">
      <!-- 	<img src="img3.jpg" width="650px" height="400px"> -->
      </div>
      <div class="div-4">
      <!--	<img src="img4.jpg" width="650px" height="400px"> -->
      </div>
	</section>
</body>
</html>
