body{
	background-color:black;
}
*{
	margin:0;
}

.div-1{
	text-align:center;
    color:white;
    border:1px solid rgb(0,0,0);
    background-color:rgb(206, 39, 39);
    width:1300px;
    position:fixed;
    z-index:10;

}

#p1{
     text-align:center;
}

.header{
	border:1px solid rgb(0,0,0);
	height:950px;
	width:1300px;
	color:white;
	background-image:url("img-2.png");
	position:relative;
	top:60px;
}

.div-2{
	box-sizing:border-box;
	color:white;
	font-size:30px;
	box-shadow:10px 10px 10px 10px ;
	border:1px solid black;
	width:1300px;
	margin-top:100px;
	padding-left:40px;
	padding-right:40px;
	padding-top:30px;
	padding-bottom:30px;
	background-image:url("img-3.jpg");
}

.section-1{
	font-size:25px;
	font-family:Times New Roman;
	color:#133d3d;
	background-image:url("img-5.jpg");
	width:1200px;
	border:1px solid white;
	box-sizing:border-box;
	margin-top:40px;
	margin-left:50px;
	margin-right:50px;
	padding-left:30px;
	padding-right:30px;
	padding-top:30px;
	padding-bottom:30px;
	margin-bottom:20px;
}

#img-4{
	border:1px solid rgba(0,0,0,0);
	margin-left:100px;
}

.footer{
	background-color:rgb(44, 135, 100);
	color:black;
	font-style:italic;
	border:1px solid black;
	box-shadow:2px 2px 0 2px white;
	margin-top:200px;
	padding-top:20px;
	padding-left:20px;
	padding-bottom:20px;
}

.section-2{
	display:grid;
	width:1200px;
	height:4000px;
	background-color:rgb(244, 228, 198);
	background-image:url("grid-image.jpg");
	margin-left:50px;
	grid-template-columns:repeat(15,1fr);
	grid-template-rows:repeat(40,1fr);
}

.gdiv-1{
	border:1px solid black;
	margin-left:50px;
	width:1200px;
	background-color:rgb(244, 228, 198);
}

.mdiv-1{
	background:rgb(221, 24, 24);
	grid-area:2/2/span 5/span 3;
	align-items: center;
}

.mdiv-2{
	background:rgb(8, 178, 48);
	grid-area:2/7/span 5/span 3;
}

.mdiv-3{
	background:rgb(221, 24, 24);
	grid-area:2/12/span 5/span 3;
}